# porta na qual o servidor estará rodando
PORT=3000
# Variavel de ambiente com a URL responsavel para conecx"ao com o banco de dados
DATABASE_URL="postgresql://root:123456@localhost:5432/backend_db"
# chave de segurança dp JWT
JWT_SECRET="minha_chave_secreta_super_segura"

# configuraçoes do google para utilizar o login pelo google
# valores adiquiridos configurando um auth2 do google no google clound console
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
# rota CALLBACK quando o login for efetuado
GOOGLE_CALLBACK_URL=http://localhost:3333/api/auth/google/callback

# credenciais de servidor smtp para recuperaçao de senha. Esta configurado para GMAIL
# seria o email de suporte
SMTP_USER=seuemail@gmail.com 
# voce pode conseguir atraves do senha de aplicativo nas configuraçoes de segurança da sua conta
SMTP_PASS=sua_senha_ou_app_password
