# porta na qual o servidor estará rodando
PORT=3000
# Variavel de ambiente com a URL responsavel para conecx"ao com o banco de dados
DATABASE_URL="postgresql://root:123456@localhost:5432/backend_db"
# chave de segurança dp JWT
JWT_SECRET="minha_chave_secreta_super_segura"